* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css?family=Jost:300|Hepta+Slab:400");

html {
  font-size: 112.5%;
} /*18px*/
:root {
  --color-primary1: #062240;
  --color-primary2: #e6e6e6ed;
  --color-secondary: #6b7246;
  --color-secondary2: #0f0f0f;

  --color-accent1: #c81404;
  --color-offwhite: #fffaff;
  /* ------------------------------------------------- */
  --font-displayfont: "Hepta Slab", serif;
  --font-bodyfont: "Jost", sans-serif;
}
body {
  background: #ffffff;
  font-family: "Jost", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  color: #000000;
}

p {
  margin-bottom: 1rem;
  color: var(--color-primary1);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Hepta Slab", serif;
  font-weight: 400;
  line-height: 1.3;
  color: var(--color-primary1);
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {
  font-size: 3.157rem;
}

h3 {
  font-size: 2.369rem;
}

h4 {
  font-size: 1.777rem;
}

h5 {
  font-size: 1.333rem;
}

small,
.text_small {
  font-size: 0.75rem;
}
/* ----------------NAV--------------------------- */
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 77px;
  background: var(--color-primary1);
  padding: 0 48px;
}

nav > a > h4 {
  display: flex;
  align-items: center;
  width: 100%;
  color: #fffaff;
  white-space: nowrap;
  font-size: 1.1rem;
}
nav > a:first-of-type {
  display: flex;
  align-items: center;
  text-decoration: none;
}
#nav_links {
  display: flex;
  justify-content: end;
}

#nav_links ul {
  list-style-type: none;
  display: inline;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav_links ul li {
  padding-left: 1.2rem;
}
#nav_links a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.8;
}
#nav_links a:hover {
  color: #f41600;
}
nav svg {
  display: none;
}

.burgermenu {
  display: none;
}
/* ---------------WELCOME SECTION---------------------------------- */
main {
  display: grid;
  grid-template-columns: 1fr;
}
#welcome {
  width: 100%;
  height: 90vh;
  background-color: var(--color-secondary2);
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#welcomeContent {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 48px;
}
#contentText {
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  color: var(--color-offwhite);
}
#contentText h2 {
  font-weight: 600;
  line-height: 1.1;
  color: white;
}
#contentText p {
  text-align: start;
  color: white;
  max-width: 40vw;
}
#contentImg {
  width: 100%;
  height: 50vh;
  grid-column: 7/13;
  align-self: center;
}

/* ---------------INTRODUCTION SECTION---------------------------------- */
#introduction {
  height: 90vh;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
#introduction_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#introduction_content {
  grid-column: 1/10;
}

#introduction_content h2 {
  font-weight: 500;
}
#introduction_content > p {
  max-width: 700px;
}

/* --------------PROJECT ONE-------------------------------------- */
#project_one {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10rem 48px;
  background-color: var(--color-primary2);
}
#project_one_graphics img {
  width: 100%;
}

#project_one_graphics {
  grid-column: 7/13;
  width: 100%;
  display: flex;
}
#project_one_graphics figure {
  align-self: center;
}

#project_one_content {
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#svg {
  display: flex;
  width: 60px;
}

#svg svg {
  fill: var(--color-accent1);
  cursor: pointer;
}
#project_text {
  margin-left: 1rem;
}
#project_text a {
  text-decoration: none;
}
#project_text a:visited {
  text-decoration: none;
}
#project_text h3 {
  line-height: 2.4rem;
}
#project_text > p:first-of-type {
  margin: 0;
  font-style: italic;
  font-size: 0.8rem;
  opacity: 0.5;
}
.project_one_desc button {
  background-color: rgb(255, 255, 255, 0);
  border: none;
  font-size: 0.9rem;
  color: var(--color-accent1);

  transition: 0.1s;
}
.project_one_desc button:hover {
  transform: scale(1.2);
}
.project_one_desc a {
  text-decoration: none;
}

.project_one_desc a:visited {
  color: var(--color-accent1);
  text-decoration: none;
}
/* --------------PROJECT TWO-------------------------------------- */
#project_two {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10rem 48px;
}
#project_two_graphics img {
  width: 100%;
}
#project_two_graphics {
  grid-column: 1/7;
  grid-row: 1;
  width: 100%;
  display: flex;
}
#project_two_graphics figure {
  align-self: center;
}
#project_two_content {
  grid-column: 8/13;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#project_two_content a {
  text-decoration: none;
}
#project_two_content a:visited {
  text-decoration: none;
}
.project_two_desc a {
  text-decoration: none;
}
.project_two_desc button {
  background-color: rgb(255, 255, 255, 0);
  color: var(--color-accent1);
  border: none;
  font-size: 0.9rem;
  transition: 0.1s;
}
.project_two_desc button:hover {
  transform: scale(1.2);
}
.project_two_desc a:visited {
  color: var(--color-accent1);
  text-decoration: none;
}
/* --------------PROJECT THREE-------------------------------------- */
#project_three {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10rem 48px;
  background-color: var(--color-primary2);
}
#project_three_graphics img {
  width: 100%;
}
#project_three_graphics {
  grid-column: 7/13;
  width: 100%;
  display: flex;
}
#project_three_graphics figure {
  align-self: center;
}
#project_content {
  grid-column: 1/6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#project_three a {
  text-decoration: none;
}
#project_three a:visited {
  text-decoration: none;
}
.project_three_desc {
  transition: 0.5s;
}
.project_three_desc a {
  text-decoration: none;
}
.project_three_desc button {
  background-color: rgb(255, 255, 255, 0);
  color: var(--color-accent1);
  border: none;
  font-size: 0.9rem;
  transition: 0.1s;
}
.project_three_desc button:hover {
  transform: scale(1.2);
}
.project_three_desc a:visited {
  color: var(--color-accent1);
  text-decoration: none;
}
/* --------------Conclusion-------------------------------------- */
#conclusion {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 10rem 48px;
}
#content_text {
  grid-column: 1/9;
}
/* --------------Footer-------------------------------------- */
footer {
  height: 150px;
  width: 100%;
  background: var(--color-primary1);
  display: flex;
  justify-content: center;
}
#footer_content {
  align-self: center;
}
#footer_links ul {
  display: flex;
  list-style-type: none;
}
#footer_links ul li {
  padding-right: 0.6rem;
}
#footer_links ul li a {
  color: var(--color-offwhite);
  text-decoration: none;
}
#svgs {
  display: flex;
  justify-content: center;
  margin-bottom: 0.4rem;
}
#svgs svg {
  fill: var(--color-offwhite);
  padding-left: 0.6rem;
}
/* --------------------MEDIA QUERIES------------------------ */
@media (max-width: 784px) {
  h2 {
    font-size: 2.157rem;
  }
  #nav_links ul {
    display: none;
  }
  nav svg {
    display: inline;
    align-self: center;
    fill: var(--color-offwhite);
    cursor: pointer;
    z-index: 1;
  }
  .burgermenu {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary1);
    transform: translate(150vw, 0);
    display: flex;
    justify-content: center;
    padding-top: 8rem;
  }
  #nav_links .burgermenu ul {
    display: inline;
  }
  #nav_links .burgermenu ul li {
    font-size: 3.157rem;
    margin-top: 1rem;
  }
  #welcome {
    padding: 4rem 48px;
  }
  #welcomeContent {
    display: grid;
    /* flex-direction: column-reverse; */
    padding: 0;
    width: 100%;
    grid-column: 1/-1;
  }
  #contentText {
    display: block;
    grid-column: 1/-1;
  }

  #contentImg {
    grid-column: 1/-1;
  }
  #introduction {
    height: 70vh;
    grid-template-columns: 1fr 1fr;
  }
  #introduction_content {
    grid-column: 1/-1;
  }

  #project_one {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 48px;
    margin-top: 7rem;
    padding: 4rem 48px;
  }
  #project_text {
    padding-top: 5rem;
  }

  #project_two {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 48px;
    margin-top: 7rem;
    padding: 4rem 48px;
  }
  #project_three {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 48px;
    margin-top: 7rem;
    padding: 4rem 48px;
  }
  #conclusion {
    padding: 6rem 0;
  }
}
/* --------------------JS Class--------------------------- */

.bgmenuWidth {
  transform: translate(0vw, 0vw);
}

/* ----------------------Animation------------------------------ */

.rotate {
  transform: rotate(45deg);
  transition: 0.5s;
}
.display_desc {
  opacity: 1;
}
